2012-12-11 06:19:48,605 INFO   ZooKeeper - Client environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
2012-12-11 06:19:48,606 INFO   ZooKeeper - Client environment:host.name=localhost.localdomain
2012-12-11 06:19:48,606 INFO   ZooKeeper - Client environment:java.version=1.6.0_24
2012-12-11 06:19:48,606 INFO   ZooKeeper - Client environment:java.vendor=Sun Microsystems Inc.
2012-12-11 06:19:48,606 INFO   ZooKeeper - Client environment:java.home=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:java.class.path=/home/dc/storm/storm-0.8.0/storm-0.8.0.jar:/home/dc/storm/storm-0.8.0/lib/reflectasm-1.07-shaded.jar:/home/dc/storm/storm-0.8.0/lib/httpcore-4.1.jar:/home/dc/storm/storm-0.8.0/lib/json-simple-1.1.jar:/home/dc/storm/storm-0.8.0/lib/snakeyaml-1.9.jar:/home/dc/storm/storm-0.8.0/lib/junit-3.8.1.jar:/home/dc/storm/storm-0.8.0/lib/tools.logging-0.2.3.jar:/home/dc/storm/storm-0.8.0/lib/jzmq-2.1.0.jar:/home/dc/storm/storm-0.8.0/lib/httpclient-4.1.1.jar:/home/dc/storm/storm-0.8.0/lib/clojure-1.4.0.jar:/home/dc/storm/storm-0.8.0/lib/commons-logging-1.1.1.jar:/home/dc/storm/storm-0.8.0/lib/joda-time-2.0.jar:/home/dc/storm/storm-0.8.0/lib/commons-fileupload-1.2.1.jar:/home/dc/storm/storm-0.8.0/lib/minlog-1.2.jar:/home/dc/storm/storm-0.8.0/lib/objenesis-1.2.jar:/home/dc/storm/storm-0.8.0/lib/tools.macro-0.1.0.jar:/home/dc/storm/storm-0.8.0/lib/slf4j-api-1.5.8.jar:/home/dc/storm/storm-0.8.0/lib/commons-io-1.4.jar:/home/dc/storm/storm-0.8.0/lib/tools.cli-0.2.2.jar:/home/dc/storm/storm-0.8.0/lib/core.incubator-0.1.0.jar:/home/dc/storm/storm-0.8.0/lib/clj-time-0.4.1.jar:/home/dc/storm/storm-0.8.0/lib/carbonite-1.5.0.jar:/home/dc/storm/storm-0.8.0/lib/servlet-api-2.5.jar:/home/dc/storm/storm-0.8.0/lib/zookeeper-3.3.3.jar:/home/dc/storm/storm-0.8.0/lib/ring-core-0.3.10.jar:/home/dc/storm/storm-0.8.0/lib/commons-codec-1.4.jar:/home/dc/storm/storm-0.8.0/lib/log4j-1.2.16.jar:/home/dc/storm/storm-0.8.0/lib/kryo-2.17.jar:/home/dc/storm/storm-0.8.0/lib/jetty-6.1.26.jar:/home/dc/storm/storm-0.8.0/lib/libthrift7-0.7.0.jar:/home/dc/storm/storm-0.8.0/lib/guava-10.0.1.jar:/home/dc/storm/storm-0.8.0/lib/commons-exec-1.1.jar:/home/dc/storm/storm-0.8.0/lib/math.numeric-tower-0.0.1.jar:/home/dc/storm/storm-0.8.0/lib/jetty-util-6.1.26.jar:/home/dc/storm/storm-0.8.0/lib/curator-framework-1.0.1.jar:/home/dc/storm/storm-0.8.0/lib/ring-jetty-adapter-0.3.11.jar:/home/dc/storm/storm-0.8.0/lib/servlet-api-2.5-20081211.jar:/home/dc/storm/storm-0.8.0/lib/jsr305-1.3.9.jar:/home/dc/storm/storm-0.8.0/lib/commons-lang-2.5.jar:/home/dc/storm/storm-0.8.0/lib/disruptor-2.10.1.jar:/home/dc/storm/storm-0.8.0/lib/jline-0.9.94.jar:/home/dc/storm/storm-0.8.0/lib/clout-0.4.1.jar:/home/dc/storm/storm-0.8.0/lib/hiccup-0.3.6.jar:/home/dc/storm/storm-0.8.0/lib/ring-servlet-0.3.11.jar:/home/dc/storm/storm-0.8.0/lib/curator-client-1.0.1.jar:/home/dc/storm/storm-0.8.0/lib/compojure-0.6.4.jar:/home/dc/storm/storm-0.8.0/lib/jgrapht-0.8.3.jar:/home/dc/storm/storm-0.8.0/lib/slf4j-log4j12-1.5.8.jar:/home/dc/storm/storm-0.8.0/lib/asm-4.0.jar:storm-test4/target/stormtest4-0.0.1-jar-with-dependencies.jar:/home/dc/.storm:/home/dc/storm/storm-0.8.0/bin
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:java.library.path=/usr/local/lib:/opt/local/lib:/usr/lib
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:java.io.tmpdir=/tmp
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:java.compiler=<NA>
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:os.name=Linux
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:os.arch=amd64
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:os.version=2.6.32-279.9.1.el6.x86_64
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:user.name=dc
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:user.home=/home/dc
2012-12-11 06:19:48,607 INFO   ZooKeeper - Client environment:user.dir=/home/dc/storm
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:host.name=localhost.localdomain
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:java.version=1.6.0_24
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:java.vendor=Sun Microsystems Inc.
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:java.home=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:java.class.path=/home/dc/storm/storm-0.8.0/storm-0.8.0.jar:/home/dc/storm/storm-0.8.0/lib/reflectasm-1.07-shaded.jar:/home/dc/storm/storm-0.8.0/lib/httpcore-4.1.jar:/home/dc/storm/storm-0.8.0/lib/json-simple-1.1.jar:/home/dc/storm/storm-0.8.0/lib/snakeyaml-1.9.jar:/home/dc/storm/storm-0.8.0/lib/junit-3.8.1.jar:/home/dc/storm/storm-0.8.0/lib/tools.logging-0.2.3.jar:/home/dc/storm/storm-0.8.0/lib/jzmq-2.1.0.jar:/home/dc/storm/storm-0.8.0/lib/httpclient-4.1.1.jar:/home/dc/storm/storm-0.8.0/lib/clojure-1.4.0.jar:/home/dc/storm/storm-0.8.0/lib/commons-logging-1.1.1.jar:/home/dc/storm/storm-0.8.0/lib/joda-time-2.0.jar:/home/dc/storm/storm-0.8.0/lib/commons-fileupload-1.2.1.jar:/home/dc/storm/storm-0.8.0/lib/minlog-1.2.jar:/home/dc/storm/storm-0.8.0/lib/objenesis-1.2.jar:/home/dc/storm/storm-0.8.0/lib/tools.macro-0.1.0.jar:/home/dc/storm/storm-0.8.0/lib/slf4j-api-1.5.8.jar:/home/dc/storm/storm-0.8.0/lib/commons-io-1.4.jar:/home/dc/storm/storm-0.8.0/lib/tools.cli-0.2.2.jar:/home/dc/storm/storm-0.8.0/lib/core.incubator-0.1.0.jar:/home/dc/storm/storm-0.8.0/lib/clj-time-0.4.1.jar:/home/dc/storm/storm-0.8.0/lib/carbonite-1.5.0.jar:/home/dc/storm/storm-0.8.0/lib/servlet-api-2.5.jar:/home/dc/storm/storm-0.8.0/lib/zookeeper-3.3.3.jar:/home/dc/storm/storm-0.8.0/lib/ring-core-0.3.10.jar:/home/dc/storm/storm-0.8.0/lib/commons-codec-1.4.jar:/home/dc/storm/storm-0.8.0/lib/log4j-1.2.16.jar:/home/dc/storm/storm-0.8.0/lib/kryo-2.17.jar:/home/dc/storm/storm-0.8.0/lib/jetty-6.1.26.jar:/home/dc/storm/storm-0.8.0/lib/libthrift7-0.7.0.jar:/home/dc/storm/storm-0.8.0/lib/guava-10.0.1.jar:/home/dc/storm/storm-0.8.0/lib/commons-exec-1.1.jar:/home/dc/storm/storm-0.8.0/lib/math.numeric-tower-0.0.1.jar:/home/dc/storm/storm-0.8.0/lib/jetty-util-6.1.26.jar:/home/dc/storm/storm-0.8.0/lib/curator-framework-1.0.1.jar:/home/dc/storm/storm-0.8.0/lib/ring-jetty-adapter-0.3.11.jar:/home/dc/storm/storm-0.8.0/lib/servlet-api-2.5-20081211.jar:/home/dc/storm/storm-0.8.0/lib/jsr305-1.3.9.jar:/home/dc/storm/storm-0.8.0/lib/commons-lang-2.5.jar:/home/dc/storm/storm-0.8.0/lib/disruptor-2.10.1.jar:/home/dc/storm/storm-0.8.0/lib/jline-0.9.94.jar:/home/dc/storm/storm-0.8.0/lib/clout-0.4.1.jar:/home/dc/storm/storm-0.8.0/lib/hiccup-0.3.6.jar:/home/dc/storm/storm-0.8.0/lib/ring-servlet-0.3.11.jar:/home/dc/storm/storm-0.8.0/lib/curator-client-1.0.1.jar:/home/dc/storm/storm-0.8.0/lib/compojure-0.6.4.jar:/home/dc/storm/storm-0.8.0/lib/jgrapht-0.8.3.jar:/home/dc/storm/storm-0.8.0/lib/slf4j-log4j12-1.5.8.jar:/home/dc/storm/storm-0.8.0/lib/asm-4.0.jar:storm-test4/target/stormtest4-0.0.1-jar-with-dependencies.jar:/home/dc/.storm:/home/dc/storm/storm-0.8.0/bin
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:java.library.path=/usr/local/lib:/opt/local/lib:/usr/lib
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:java.io.tmpdir=/tmp
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:java.compiler=<NA>
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:os.name=Linux
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:os.arch=amd64
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:os.version=2.6.32-279.9.1.el6.x86_64
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:user.name=dc
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:user.home=/home/dc
2012-12-11 06:19:48,619 INFO   ZooKeeperServer - Server environment:user.dir=/home/dc/storm
2012-12-11 06:19:49,451 INFO   ZooKeeperServer - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 datadir /tmp/e2f2bb9f-0573-46f3-8211-f5a96e86822a/version-2 snapdir /tmp/e2f2bb9f-0573-46f3-8211-f5a96e86822a/version-2
2012-12-11 06:19:49,468 INFO   NIOServerCnxn - binding to port 0.0.0.0/0.0.0.0:2000
2012-12-11 06:19:49,481 INFO   zookeeper - Starting inprocess zookeeper at port 2000 and dir /tmp/e2f2bb9f-0573-46f3-8211-f5a96e86822a
2012-12-11 06:19:49,487 INFO   FileTxnSnapLog - Snapshotting: 0
2012-12-11 06:19:49,761 INFO   nimbus - Starting Nimbus with conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/2a56d766-29b7-4fdf-80c5-5312281048ed", "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" false, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "localhost", "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" 1, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" [6700 6701 6702 6703], "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.acker.tasks" nil, "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil}
2012-12-11 06:19:49,769 INFO   nimbus - Using default scheduler
2012-12-11 06:19:49,816 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:49,818 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@4dc67b54
2012-12-11 06:19:49,834 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:49,837 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44006
2012-12-11 06:19:49,841 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:49,849 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44006
2012-12-11 06:19:49,852 INFO   FileTxnLog - Creating new log file: log.1
2012-12-11 06:19:49,919 INFO   NIOServerCnxn - Established session 0x13b8a55fd780000 with negotiated timeout 20000 for client /127.0.0.1:44006
2012-12-11 06:19:49,919 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780000, negotiated timeout = 20000
2012-12-11 06:19:49,922 INFO   zookeeper - Zookeeper state update: :connected:none
2012-12-11 06:19:49,966 INFO   PrepRequestProcessor - Processed session termination for sessionid: 0x13b8a55fd780000
2012-12-11 06:19:49,973 INFO   ClientCnxn - EventThread shut down
2012-12-11 06:19:49,973 INFO   ZooKeeper - Session: 0x13b8a55fd780000 closed
2012-12-11 06:19:49,974 INFO   NIOServerCnxn - Closed socket connection for client /127.0.0.1:44006 which had sessionid 0x13b8a55fd780000
2012-12-11 06:19:49,975 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:49,975 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@5945a5a
2012-12-11 06:19:49,977 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:49,978 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44007
2012-12-11 06:19:49,979 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:49,979 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44007
2012-12-11 06:19:49,989 INFO   NIOServerCnxn - Established session 0x13b8a55fd780001 with negotiated timeout 20000 for client /127.0.0.1:44007
2012-12-11 06:19:49,990 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780001, negotiated timeout = 20000
2012-12-11 06:19:50,054 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:50,054 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@7481933a
2012-12-11 06:19:50,055 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:50,055 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44008
2012-12-11 06:19:50,056 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:50,057 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44008
2012-12-11 06:19:50,064 INFO   NIOServerCnxn - Established session 0x13b8a55fd780002 with negotiated timeout 20000 for client /127.0.0.1:44008
2012-12-11 06:19:50,064 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780002, negotiated timeout = 20000
2012-12-11 06:19:50,064 INFO   zookeeper - Zookeeper state update: :connected:none
2012-12-11 06:19:50,066 INFO   PrepRequestProcessor - Processed session termination for sessionid: 0x13b8a55fd780002
2012-12-11 06:19:50,072 INFO   ZooKeeper - Session: 0x13b8a55fd780002 closed
2012-12-11 06:19:50,072 INFO   ClientCnxn - EventThread shut down
2012-12-11 06:19:50,072 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:50,072 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@1be2f6b0
2012-12-11 06:19:50,073 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:50,076 INFO   NIOServerCnxn - Closed socket connection for client /127.0.0.1:44008 which had sessionid 0x13b8a55fd780002
2012-12-11 06:19:50,076 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:50,076 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44009
2012-12-11 06:19:50,076 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44009
2012-12-11 06:19:50,078 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:50,078 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@28a7bd7a
2012-12-11 06:19:50,078 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:50,079 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44010
2012-12-11 06:19:50,079 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:50,080 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44010
2012-12-11 06:19:50,088 INFO   NIOServerCnxn - Established session 0x13b8a55fd780003 with negotiated timeout 20000 for client /127.0.0.1:44009
2012-12-11 06:19:50,088 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780003, negotiated timeout = 20000
2012-12-11 06:19:50,097 INFO   NIOServerCnxn - Established session 0x13b8a55fd780004 with negotiated timeout 20000 for client /127.0.0.1:44010
2012-12-11 06:19:50,097 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780004, negotiated timeout = 20000
2012-12-11 06:19:50,109 INFO   zookeeper - Zookeeper state update: :connected:none
2012-12-11 06:19:50,111 INFO   PrepRequestProcessor - Processed session termination for sessionid: 0x13b8a55fd780004
2012-12-11 06:19:50,122 INFO   NIOServerCnxn - Closed socket connection for client /127.0.0.1:44010 which had sessionid 0x13b8a55fd780004
2012-12-11 06:19:50,122 INFO   ZooKeeper - Session: 0x13b8a55fd780004 closed
2012-12-11 06:19:50,122 INFO   ClientCnxn - EventThread shut down
2012-12-11 06:19:50,123 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:50,124 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@26556949
2012-12-11 06:19:50,124 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:50,125 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44011
2012-12-11 06:19:50,125 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:50,126 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44011
2012-12-11 06:19:50,138 INFO   NIOServerCnxn - Established session 0x13b8a55fd780005 with negotiated timeout 20000 for client /127.0.0.1:44011
2012-12-11 06:19:50,139 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780005, negotiated timeout = 20000
2012-12-11 06:19:50,164 INFO   supervisor - Starting Supervisor with conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/b4cd2a15-cd5a-4595-9062-2099a3bed9be", "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" false, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "localhost", "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" 1, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" (1 2 3), "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.acker.tasks" nil, "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil}
2012-12-11 06:19:50,175 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:50,175 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@1a7b5617
2012-12-11 06:19:50,176 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:50,177 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:50,177 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44012
2012-12-11 06:19:50,177 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44012
2012-12-11 06:19:50,187 INFO   NIOServerCnxn - Established session 0x13b8a55fd780006 with negotiated timeout 20000 for client /127.0.0.1:44012
2012-12-11 06:19:50,188 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780006, negotiated timeout = 20000
2012-12-11 06:19:50,188 INFO   zookeeper - Zookeeper state update: :connected:none
2012-12-11 06:19:50,190 INFO   PrepRequestProcessor - Processed session termination for sessionid: 0x13b8a55fd780006
2012-12-11 06:19:50,195 INFO   ZooKeeper - Session: 0x13b8a55fd780006 closed
2012-12-11 06:19:50,196 INFO   ClientCnxn - EventThread shut down
2012-12-11 06:19:50,196 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:50,196 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@7f4c352e
2012-12-11 06:19:50,197 INFO   NIOServerCnxn - Closed socket connection for client /127.0.0.1:44012 which had sessionid 0x13b8a55fd780006
2012-12-11 06:19:50,197 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:50,198 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:50,198 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44013
2012-12-11 06:19:50,199 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44013
2012-12-11 06:19:50,204 INFO   NIOServerCnxn - Established session 0x13b8a55fd780007 with negotiated timeout 20000 for client /127.0.0.1:44013
2012-12-11 06:19:50,204 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780007, negotiated timeout = 20000
2012-12-11 06:19:50,263 INFO   supervisor - Starting supervisor with id 3b51b5ce-878f-47ff-832e-77575637eb38 at host localhost.localdomain
2012-12-11 06:19:50,270 INFO   supervisor - Starting Supervisor with conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/3a5fed45-6813-4568-bc71-df39b648facf", "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" false, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "localhost", "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" 1, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" (4 5 6), "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.acker.tasks" nil, "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil}
2012-12-11 06:19:50,274 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:50,274 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@1d46ee9c
2012-12-11 06:19:50,275 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:50,276 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44014
2012-12-11 06:19:50,277 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:50,277 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44014
2012-12-11 06:19:50,286 INFO   NIOServerCnxn - Established session 0x13b8a55fd780008 with negotiated timeout 20000 for client /127.0.0.1:44014
2012-12-11 06:19:50,287 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780008, negotiated timeout = 20000
2012-12-11 06:19:50,287 INFO   zookeeper - Zookeeper state update: :connected:none
2012-12-11 06:19:50,289 INFO   PrepRequestProcessor - Processed session termination for sessionid: 0x13b8a55fd780008
2012-12-11 06:19:50,294 INFO   ZooKeeper - Session: 0x13b8a55fd780008 closed
2012-12-11 06:19:50,295 INFO   ClientCnxn - EventThread shut down
2012-12-11 06:19:50,295 INFO   NIOServerCnxn - Closed socket connection for client /127.0.0.1:44014 which had sessionid 0x13b8a55fd780008
2012-12-11 06:19:50,295 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:50,296 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@172b29ed
2012-12-11 06:19:50,296 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:50,296 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:50,297 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44015
2012-12-11 06:19:50,297 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44015
2012-12-11 06:19:50,303 INFO   NIOServerCnxn - Established session 0x13b8a55fd780009 with negotiated timeout 20000 for client /127.0.0.1:44015
2012-12-11 06:19:50,303 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd780009, negotiated timeout = 20000
2012-12-11 06:19:50,329 INFO   supervisor - Starting supervisor with id 0055e1fe-c8bd-4075-a0f5-6ee5c1766229 at host localhost.localdomain
2012-12-11 06:19:50,421 INFO   nimbus - Received topology submission for TestTransTopology with conf {"topology.acker.executors" 1, "topology.kryo.register" nil, "topology.name" "TestTransTopology", "storm.id" "TestTransTopology-1-1355235590", "topology.max.task.parallelism" 1, "topology.debug" true, "topology.max.spout.pending" 1}
2012-12-11 06:19:50,460 INFO   nimbus - Activating TestTransTopology: TestTransTopology-1-1355235590
2012-12-11 06:19:50,657 INFO   EvenScheduler - Available slots: (["0055e1fe-c8bd-4075-a0f5-6ee5c1766229" 4] ["0055e1fe-c8bd-4075-a0f5-6ee5c1766229" 5] ["0055e1fe-c8bd-4075-a0f5-6ee5c1766229" 6] ["3b51b5ce-878f-47ff-832e-77575637eb38" 1] ["3b51b5ce-878f-47ff-832e-77575637eb38" 2] ["3b51b5ce-878f-47ff-832e-77575637eb38" 3])
2012-12-11 06:19:50,704 INFO   nimbus - Setting new assignment for topology id TestTransTopology-1-1355235590: #backtype.storm.daemon.common.Assignment{:master-code-dir "/tmp/2a56d766-29b7-4fdf-80c5-5312281048ed/nimbus/stormdist/TestTransTopology-1-1355235590", :node->host {"0055e1fe-c8bd-4075-a0f5-6ee5c1766229" "localhost.localdomain"}, :executor->node+port {[3 3] ["0055e1fe-c8bd-4075-a0f5-6ee5c1766229" 4], [4 4] ["0055e1fe-c8bd-4075-a0f5-6ee5c1766229" 4], [2 2] ["0055e1fe-c8bd-4075-a0f5-6ee5c1766229" 4], [1 1] ["0055e1fe-c8bd-4075-a0f5-6ee5c1766229" 4]}, :executor->start-time-secs {[1 1] 1355235590, [2 2] 1355235590, [4 4] 1355235590, [3 3] 1355235590}}
2012-12-11 06:19:51,300 INFO   supervisor - Downloading code for storm id TestTransTopology-1-1355235590 from /tmp/2a56d766-29b7-4fdf-80c5-5312281048ed/nimbus/stormdist/TestTransTopology-1-1355235590
2012-12-11 06:19:51,583 INFO   supervisor - Finished downloading code for storm id TestTransTopology-1-1355235590 from /tmp/2a56d766-29b7-4fdf-80c5-5312281048ed/nimbus/stormdist/TestTransTopology-1-1355235590
2012-12-11 06:19:51,607 INFO   supervisor - Launching worker with assignment #backtype.storm.daemon.supervisor.LocalAssignment{:storm-id "TestTransTopology-1-1355235590", :executors ([3 3] [4 4] [2 2] [1 1])} for this supervisor 0055e1fe-c8bd-4075-a0f5-6ee5c1766229 on port 4 with id 633dbccf-5d38-4062-abda-fc7b74d0996a
2012-12-11 06:19:51,612 INFO   worker - Launching worker for TestTransTopology-1-1355235590 on 0055e1fe-c8bd-4075-a0f5-6ee5c1766229:4 with id 633dbccf-5d38-4062-abda-fc7b74d0996a and conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/3a5fed45-6813-4568-bc71-df39b648facf", "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" false, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "localhost", "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" 1, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" (4 5 6), "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.acker.tasks" nil, "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil}
2012-12-11 06:19:51,613 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:51,613 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@7ca53564
2012-12-11 06:19:51,613 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:51,615 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44016
2012-12-11 06:19:51,616 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:51,616 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44016
2012-12-11 06:19:51,631 INFO   NIOServerCnxn - Established session 0x13b8a55fd78000a with negotiated timeout 20000 for client /127.0.0.1:44016
2012-12-11 06:19:51,632 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd78000a, negotiated timeout = 20000
2012-12-11 06:19:51,632 INFO   zookeeper - Zookeeper state update: :connected:none
2012-12-11 06:19:51,634 INFO   PrepRequestProcessor - Processed session termination for sessionid: 0x13b8a55fd78000a
2012-12-11 06:19:51,639 INFO   ZooKeeper - Session: 0x13b8a55fd78000a closed
2012-12-11 06:19:51,639 INFO   ClientCnxn - EventThread shut down
2012-12-11 06:19:51,639 INFO   NIOServerCnxn - Closed socket connection for client /127.0.0.1:44016 which had sessionid 0x13b8a55fd78000a
2012-12-11 06:19:51,640 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:51,640 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@195092c0
2012-12-11 06:19:51,640 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:51,641 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44017
2012-12-11 06:19:51,642 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:51,642 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44017
2012-12-11 06:19:51,648 INFO   NIOServerCnxn - Established session 0x13b8a55fd78000b with negotiated timeout 20000 for client /127.0.0.1:44017
2012-12-11 06:19:51,648 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd78000b, negotiated timeout = 20000
2012-12-11 06:19:51,857 INFO   executor - Loading executor packetid:[2 2]
2012-12-11 06:19:51,865 INFO   task - Emitting: packetid __system ["startup"]
2012-12-11 06:19:51,866 INFO   executor - Loaded executor tasks packetid:[2 2]
2012-12-11 06:19:51,880 INFO   executor - Preparing bolt packetid:(2)
2012-12-11 06:19:51,884 INFO   executor - Prepared bolt packetid:(2)
2012-12-11 06:19:51,886 INFO   executor - Finished loading executor packetid:[2 2]
2012-12-11 06:19:51,897 INFO   executor - Loading executor spoutId:[3 3]
2012-12-11 06:19:51,898 INFO   task - Emitting: spoutId __system ["startup"]
2012-12-11 06:19:51,899 INFO   executor - Loaded executor tasks spoutId:[3 3]
2012-12-11 06:19:51,900 INFO   executor - Preparing bolt spoutId:(3)
2012-12-11 06:19:51,919 INFO   PacketSpoutEmitter - packetspout emitter ctor
2012-12-11 06:19:51,920 INFO   executor - Prepared bolt spoutId:(3)
2012-12-11 06:19:51,920 INFO   executor - Finished loading executor spoutId:[3 3]
2012-12-11 06:19:51,928 INFO   executor - Loading executor spoutId/coordinator:[4 4]
2012-12-11 06:19:51,929 INFO   task - Emitting: spoutId/coordinator __system ["startup"]
2012-12-11 06:19:51,930 INFO   executor - Loaded executor tasks spoutId/coordinator:[4 4]
2012-12-11 06:19:51,933 INFO   executor - Opening spout spoutId/coordinator:(4)
2012-12-11 06:19:51,935 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:51,935 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@56ab436d
2012-12-11 06:19:51,935 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:51,936 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:51,936 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44018
2012-12-11 06:19:51,936 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44018
2012-12-11 06:19:51,953 INFO   NIOServerCnxn - Established session 0x13b8a55fd78000c with negotiated timeout 20000 for client /127.0.0.1:44018
2012-12-11 06:19:51,953 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd78000c, negotiated timeout = 20000
2012-12-11 06:19:51,979 INFO   PrepRequestProcessor - Processed session termination for sessionid: 0x13b8a55fd78000c
2012-12-11 06:19:51,986 INFO   ZooKeeper - Session: 0x13b8a55fd78000c closed
2012-12-11 06:19:51,986 INFO   ClientCnxn - EventThread shut down
2012-12-11 06:19:51,986 INFO   NIOServerCnxn - Closed socket connection for client /127.0.0.1:44018 which had sessionid 0x13b8a55fd78000c
2012-12-11 06:19:51,987 INFO   CuratorFrameworkImpl - Starting
2012-12-11 06:19:51,987 INFO   ZooKeeper - Initiating client connection, connectString=localhost:2000/transactional/id/coordinator sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@7cd0570e
2012-12-11 06:19:51,987 INFO   ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000
2012-12-11 06:19:51,988 INFO   NIOServerCnxn - Accepted socket connection from /127.0.0.1:44019
2012-12-11 06:19:51,988 INFO   ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2012-12-11 06:19:51,989 INFO   NIOServerCnxn - Client attempting to establish new session at /127.0.0.1:44019
2012-12-11 06:19:51,994 INFO   NIOServerCnxn - Established session 0x13b8a55fd78000d with negotiated timeout 20000 for client /127.0.0.1:44019
2012-12-11 06:19:51,995 INFO   ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x13b8a55fd78000d, negotiated timeout = 20000
2012-12-11 06:19:52,006 INFO   PacketSpoutCoordinator - PacketSpoutCoordinator ctor
2012-12-11 06:19:52,027 INFO   executor - Opened spout spoutId/coordinator:(4)
2012-12-11 06:19:52,028 INFO   executor - Timeouts disabled for executor [4 4]
2012-12-11 06:19:52,029 INFO   executor - Finished loading executor spoutId/coordinator:[4 4]
2012-12-11 06:19:52,030 INFO   executor - Activating spout spoutId/coordinator:(4)
2012-12-11 06:19:52,037 INFO   executor - Loading executor __acker:[1 1]
2012-12-11 06:19:52,038 INFO   task - Emitting: __acker __system ["startup"]
2012-12-11 06:19:52,039 INFO   executor - Loaded executor tasks __acker:[1 1]
2012-12-11 06:19:52,041 INFO   executor - Preparing bolt __acker:(1)
2012-12-11 06:19:52,043 INFO   executor - Prepared bolt __acker:(1)
2012-12-11 06:19:52,045 INFO   executor - Finished loading executor __acker:[1 1]
2012-12-11 06:19:52,045 INFO   worker - Launching receive-thread for 0055e1fe-c8bd-4075-a0f5-6ee5c1766229:4
2012-12-11 06:19:52,063 INFO   worker - Worker has topology config {"storm.id" "TestTransTopology-1-1355235590", "dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/3a5fed45-6813-4568-bc71-df39b648facf", "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" false, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "localhost", "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" 1, "topology.name" "TestTransTopology", "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "topology.max.spout.pending" 1, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" (4 5 6), "topology.debug" true, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.kryo.register" nil, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.acker.tasks" nil, "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" 1}
2012-12-11 06:19:52,063 INFO   worker - Worker 633dbccf-5d38-4062-abda-fc7b74d0996a for storm TestTransTopology-1-1355235590 on 0055e1fe-c8bd-4075-a0f5-6ee5c1766229:4 has finished loading
2012-12-11 06:20:22,683 INFO   executor - Processing received message source: __system:-1, stream: __tick, id: {}, [30]
2012-12-11 06:20:52,687 INFO   executor - Processing received message source: __system:-1, stream: __tick, id: {}, [30]
